NEXT_PUBLIC_CKAN_SITE_URL=https://adr.unaids.org
NEXT_PUBLIC_API_BASE_URL=http://navigator.minikube/middleware/api/

AUTH0_BASE_URL='http://navigator.minikube'
AUTH0_ISSUER_BASE_URL='https://hivtools.eu.auth0.com'
AUTH0_AUDIENCE='http://navigator.minikube'
AUTH0_SCOPE='openid profile email'

SENTRY_AUTH_TOKEN=fake_token
