NEXT_PUBLIC_CKAN_SITE_URL=https://adr.unaids.org
NEXT_PUBLIC_API_BASE_URL=http://navigator.minikube/middleware/api/

AUTH0_SECRET='3dea95744927fd8b1a6e7a60cac85e06341d57da23a94bd2fef45493c4dcbdae'
AUTH0_BASE_URL='http://navigator.minikube'
AUTH0_ISSUER_BASE_URL='https://hivtools.eu.auth0.com'
# app
AUTH0_CLIENT_ID='BtxZABY9WVbR8E3GWnR5nN7KyTVQHab9'
AUTH0_CLIENT_SECRET='C15B9gKdIsnbqY8xwTilVyeAwry2otcvehauQxkTMaTwB4lZeUNRkdx4CgKX_5CN'
# api
AUTH0_AUDIENCE='http://navigator.minikube'

SENTRY_AUTH_TOKEN=fake_token
